<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
        <title>微商城方案</title>
        <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
        <link rel="stylesheet" href="assets/third/seedsui/plugin/seedsui/seedsui.min.css">
        <link rel="stylesheet" href="assets/app/css/app.css">
    </head>
    <body>
        <div id="section_container">
            <section id="slider_section" data-role="section" class="active">
                <article  data-role="article" id="slider_article" class="active" style="position:relative;top:0;bottom:54px;background:#f6f6f6;max-width:640px;margin:0 auto;">
                    <div class="protab">
                        <ul class="my_filter_controller">
                            <li data-role="tab" data-toggle="view" href="#fujin" class="tab"><span>价格</span><i>|</i></li>
                            <li data-role="tab" data-toggle="view" href="#meishi" class="tab"><span>上架</span><i>|</i></li>
                            <li data-role="tab" data-toggle="view" href="#paixu" class="tab"><span>浏览量</span><i>|</i></li>
                            <li data-role="tab" data-toggle="view" href="#shaixuan" class="tab"><span>销量</span></li>
                            <a href="javascript:void(0)" class="btn-search">
                                <div class="tab-tit">
                                    <span class="icon-search"></span>
                                </div>
                            </a>
                        </ul>
                    </div>
                    <div class="prolist">
                        <div class="col-2">
                            <ul>
                                <li>
                                    <img src="update/goodimg-01.png" alt="">
                                    <div class="text">
                                        <h3>EICHBAUM 爱士堡 小麦啤酒 500毫升 4听</h3>
                                    </div>
                                </li>
                                <li>
                                    <img src="update/goodimg-02.png" alt="">
                                    <div class="text">
                                        <h3>Kronenbourg 克伦堡凯旋1664白啤酒 330毫升/瓶 12瓶</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul>
                                <li>
                                    <img src="update/goodimg-06.png" alt="">
                                    <div class="text">
                                        <h3>EICHBAUM 爱士堡 小麦啤酒 500毫升 4听</h3>
                                    </div>
                                </li>
                                <li>
                                    <img src="update/goodimg-07.png" alt="">
                                    <div class="text">
                                        <h3>Kronenbourg 克伦堡凯旋1664白啤酒 330毫升/瓶 12瓶</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul>
                                <li>
                                    <img src="update/goodimg-08.png" alt="">
                                    <div class="text">
                                        <h3>EICHBAUM 爱士堡 小麦啤酒 500毫升 4听</h3>
                                    </div>
                                </li>
                                <li>
                                    <img src="update/goodimg-09.png" alt="">
                                    <div class="text">
                                        <h3>Kronenbourg 克伦堡凯旋1664白啤酒 330毫升/瓶 12瓶</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul>
                                <li>
                                    <img src="update/goodimg-10.png" alt="">
                                    <div class="text">
                                        <h3>EICHBAUM 爱士堡 小麦啤酒 500毫升 4听</h3>
                                    </div>
                                </li>
                                <li>
                                    <img src="update/goodimg-11.png" alt="">
                                    <div class="text">
                                        <h3>Kronenbourg 克伦堡凯旋1664白啤酒 330毫升/瓶 12瓶</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul>
                                <li>
                                    <img src="update/goodimg-12.png" alt="">
                                    <div class="text">
                                        <h3>EICHBAUM 爱士堡 小麦啤酒 500毫升 4听</h3>
                                    </div>
                                </li>
                                <li>
                                    <img src="update/goodimg-13.png" alt="">
                                    <div class="text">
                                        <h3>Kronenbourg 克伦堡凯旋1664白啤酒 330毫升/瓶 12瓶</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pagenum">
                        <a href="javascript:void(0)" class="float-left nor">上一页</a>
                        <a href="javascript:void(0)" class="float-right active">下一页</a>
                    </div>
                </article>
                <footer>
                    <ul class="menubar">
                        <li class="tab" href="index.html" data-toggle="html">
                            <i class="icon icon-index"></i>
                            <label class="tab-label">店铺主页</label>
                        </li>
                        <li class="tab" href="prolist.html" data-toggle="html">
                            <i class="icon icon-pro"></i>
                            <label class="tab-label">所有产品</label>
                        </li>
                        <li class="tab" href="shopcar.html" data-toggle="html">
                            <i class="icon icon-shopcar"></i>
                            <label class="tab-label">购物车</label>
                        </li>
                        <li class="tab" href="usercenter.html" data-toggle="html">
                            <i class="icon icon-users"></i>
                            <label class="tab-label">会员中心</label>
                        </li>
                        <li class="tab" href="salescentre.html" data-toggle="html">
                            <i class="icon icon-sales"></i>
                            <label class="tab-label">分销中心</label>
                        </li>
                    </ul>
                </footer>
            </section>
        </div>


        <!--- third -->
        <script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
        <script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
        <script src="assets/third/iscroll/iscroll-probe.js"></script>
        <!---  agile -->
        <script type="text/javascript" src="assets/agile/js/agile.js"></script>
        <!-- app -->
        <script type="text/javascript" src="assets/app/js/app.seedsui.js"></script>
        <script>
        (function(){
            $('.my_filter_conatiner .my_filter_component').on('touchmove', function(e){
                if($(e.target).hasClass('my_filter_component')){
                    e.preventDefault();
                }
            });
            
            var resetView = function(){
                setTimeout(function(){
                    $('.my_filter_controller li').removeClass('active');
                }, 100);
            };
            
            $('#controller_section').on('sectionhide', function(){
                resetView();
            });
            
            $('.my_filter_controller li').on(A.options.clickEvent, function(){
                if($(this).hasClass('active')) resetView();
            });
            
        })();
        
        </script>
    </body>
</html>